\relax 
\bibstyle{unsrt}
\citation{*}
\bibdata{Biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Process introduction}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{i}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Casting}{i}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}}
\bibcite{Barglik2010}{{1}{}{{}}{{}}}
\bibcite{Barna2014}{{2}{}{{}}{{}}}
\bibcite{Barna2009}{{3}{}{{}}{{}}}
\bibcite{Barna2010}{{4}{}{{}}{{}}}
\bibcite{Brian2013}{{5}{}{{}}{{}}}
\bibcite{Brunelli}{{6}{}{{}}{{}}}
\bibcite{Ayata1984}{{7}{}{{}}{{}}}
\bibcite{Chaudhary2012}{{8}{}{{}}{{}}}
\bibcite{Cramer2014}{{9}{}{{}}{{}}}
\bibcite{Cukierski2008}{{10}{}{{}}{{}}}
\bibcite{Desjardins2010}{{11}{}{{}}{{}}}
\bibcite{Dubke1988}{{12}{}{{}}{{}}}
\bibcite{Dubke1988a}{{13}{}{{}}{{}}}
\bibcite{Dughiero2014}{{14}{}{{}}{{}}}
\bibcite{El-Kaddah1999}{{15}{}{{}}{{}}}
\bibcite{Fireteanu2016}{{16}{}{{}}{{}}}
\bibcite{Fujisaki2001}{{17}{}{{}}{{}}}
\bibcite{Fujisaki2000}{{18}{}{{}}{{}}}
\bibcite{GALDIZ2014}{{19}{}{{}}{{}}}
\bibcite{Ha2003}{{20}{}{{}}{{}}}
\bibcite{Hai}{{21}{}{{}}{{}}}
\bibcite{Haiqi2008}{{22}{}{{}}{{}}}
\bibcite{Haiqi2010}{{23}{}{{}}{{}}}
\bibcite{Heinicke2013}{{24}{}{{}}{{}}}
\bibcite{Hibbeler2013}{{25}{}{{}}{{}}}
\bibcite{Hirayama2004}{{26}{}{{}}{{}}}
\bibcite{Stamatopoulos2010}{{27}{}{{}}{{}}}
\bibcite{Javurek2008}{{28}{}{{}}{{}}}
\bibcite{Jung2001}{{29}{}{{}}{{}}}
\bibcite{Ki2010}{{30}{}{{}}{{}}}
\bibcite{Kumar2005}{{31}{}{{}}{{}}}
\bibcite{Kunstreich2014}{{32}{}{{}}{{}}}
\bibcite{Lavers2008}{{33}{}{{}}{{}}}
\bibcite{Li2002}{{34}{}{{}}{{}}}
\bibcite{Lin2008}{{35}{}{{}}{{}}}
\bibcite{Liu2016}{{36}{}{{}}{{}}}
\bibcite{Maldovan2000}{{37}{}{{}}{{}}}
\bibcite{Meyer1984}{{38}{}{{}}{{}}}
\bibcite{Milind2005}{{39}{}{{}}{{}}}
\bibcite{Moffatt1991}{{40}{}{{}}{{}}}
\bibcite{Musaeva2016a}{{41}{}{{}}{{}}}
\bibcite{Musaeva2016}{{42}{}{{}}{{}}}
\bibcite{Musaeva2015}{{43}{}{{}}{{}}}
\bibcite{Nakashima2013}{{44}{}{{}}{{}}}
\bibcite{Natarajan1998}{{45}{}{{}}{{}}}
\bibcite{Natarajan2004}{{46}{}{{}}{{}}}
\bibcite{Pal2012}{{47}{}{{}}{{}}}
\bibcite{Pedcenko2013}{{48}{}{{}}{{}}}
\bibcite{Ramirez-Lopez2005}{{49}{}{{}}{{}}}
\bibcite{Rywotycki2014}{{50}{}{{}}{{}}}
\bibcite{Satou2011}{{51}{}{{}}{{}}}
\bibcite{Shih1995}{{52}{}{{}}{{}}}
\bibcite{Singh2014}{{53}{}{{}}{{}}}
\bibcite{SJODEN.OLOF}{{54}{}{{}}{{}}}
\bibcite{Spitzer1986}{{55}{}{{}}{{}}}
\bibcite{Stelian2006}{{56}{}{{}}{{}}}
\bibcite{Stiller2006}{{57}{}{{}}{{}}}
\bibcite{Su2010}{{58}{}{{}}{{}}}
\bibcite{Thomas2006}{{59}{}{{}}{{}}}
\bibcite{Thomas2009}{{60}{}{{}}{{}}}
\bibcite{Thomas2010}{{61}{}{{}}{{}}}
\bibcite{Thomas1991}{{62}{}{{}}{{}}}
\bibcite{Thomas1999}{{63}{}{{}}{{}}}
\bibcite{Thomas2001}{{64}{}{{}}{{}}}
\bibcite{Vese2002}{{65}{}{{}}{{}}}
\bibcite{Vives1996}{{66}{}{{}}{{}}}
\bibcite{Wang2010}{{67}{}{{}}{{}}}
\bibcite{Yanqing2010}{{68}{}{{}}{{}}}
\bibcite{Yokota2004}{{69}{}{{}}{{}}}
\bibcite{Speed2014}{{70}{}{{}}{{}}}
\bibcite{Yuan2004}{{71}{}{{}}{{}}}
\bibcite{Yuan2004a}{{72}{}{{}}{{}}}
\bibcite{Zhang2016}{{73}{}{{}}{{}}}
\bibcite{Zhang2007}{{74}{}{{}}{{}}}
\bibcite{Zhao2005}{{75}{}{{}}{{}}}
\bibcite{ZHU2009}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
