This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: Biblio.bib
Warning--there's a number but no volume in Barglik2010
Warning--there's a number but no volume in Barna2010
Warning--empty booktitle in Cramer2014
Warning--can't use both volume and number fields in Cramer2014
Warning--can't use both volume and number fields in Hibbeler2013
Warning--empty note in Kunstreich2014
Warning--there's a number but no series in Lavers2008
Warning--there's a number but no series in Maldovan2000
Warning--can't use both volume and number fields in Musaeva2016a
Warning--there's a number but no series in Stiller2006
Warning--there's a number but no volume in Thomas2006
Warning--can't use both volume and number fields in Thomas2009
Warning--can't use both volume and number fields in Thomas2010
(There were 13 warnings)
