\begin{thebibliography}{10}

\bibitem{Barglik2010}
J~Barglik, D~Do{\l}{\c{e}}ga, and A~Smag{\'{o}}r.
\newblock {Coupled temperature-electromagnetic– flow fields in electro-
  magnetic stirrer with rotating magnetic field}.
\newblock {\em Modelling for material processing}, (8):299--304, 2010.

\bibitem{Barna2014}
M.~Barna, B.~Willers, M.~Javurek, J.~Reiter, and S.~Eckert.
\newblock {Investigations of the liquid steel flow in slab casters with
  electromagnetic brakes and round bloom casters with electromagnetic
  stirring}.
\newblock In {\em 8th European Continuous Casting Conference 2014}, page~10,
  2014.

\bibitem{Barna2009}
Martin Barna, Mirko Javurek, J{\"{u}}rgen Reiter, and Markus Lechner.
\newblock {Numerical simulations of mould electromagnetic stirring for round
  bloom strands}.
\newblock In {\em Bhm}, pages 518--522, 2009.

\bibitem{Barna2010}
M.~Barna, M.~Javurek, J.~Reiter, J.~Watzinger, B.~Kaufmann, and M.~Kirschen.
\newblock {Numerical Simulations of the Continuous Casting of Steel with
  Electromagnetic Braking and Stirring}.
\newblock {\em International Journal of Multiphysics}, (2):231--238, 2010.

\bibitem{Brian2013}
G.~Brian, R.~Singh, R.~Chaudhary, and P.~Vanka.
\newblock {Flow Control with Ruler Electromagnetic Braking ( EMBr ) in
  Continuous Casting of Steel Slabs}.
\newblock In {\em Fifth Baosteel Biennial Academic Conference}, pages 1--10,
  2013.

\bibitem{Brunelli}
K~Brunelli, F~Dughiero, M~Forzan, I~Lombardi, A~Marconi, S~Wen, and M.~Zordan.
\newblock Directional solidification experiments on g2.5 i-dss furnace -
  demonstrator of sikelor project.
\newblock In {\em Internatiolnal conference on Heating by Electromagnetic
  Sources}, pages 633--639, 2016.

\bibitem{Ayata1984}
K.~Ayata, T.~Mori, T.~Fujimoto, T.~Ohnishi, and I.~Wakasugi.
\newblock {Improvement of Macrosegregation in Continuously Cast Bloom and
  Billet by Electromagnetic Stirring}.
\newblock Technical Report~11, Transactions ISIJ, 1984.

\bibitem{Chaudhary2012}
R.~Chaudhary, B.~G. Thomas, and S.~P. Vanka.
\newblock {Effect of electromagnetic ruler braking (embr) on transient
  turbulent flow in continuous slab casting using large eddy simulations}.
\newblock {\em Metallurgical and Materials Transactions B: Process Metallurgy
  and Materials Processing Science}, 43(3):532--553, 2012.

\bibitem{Cramer2014}
A.~Cramer, V.~Galindo, and M.~Zennaro.
\newblock {Frequency dependence of an alternating magnetic field driven flow}.
\newblock volume~51, pages 133--147, 2015.

\bibitem{Cukierski2008}
K.~Cukierski and B.~G. Thomas.
\newblock {Flow control with local electromagnetic braking in continuous
  casting of steel slabs}.
\newblock {\em Metallurgical and Materials Transactions B: Process Metallurgy
  and Materials Processing Science}, 39(1):94--107, 2008.

\bibitem{Desjardins2010}
O.~Desjardins and V.~Moureau.
\newblock {Methods for multiphase flows with high density ratio}.
\newblock In {\em Center for Turbulence Research Proceedings of the Summer
  Program}, pages 313--322, 2010.

\bibitem{Dubke1988}
M.~Dubke, K.~H. Tacke, K.~H. Spitzer, and K.~Schwerdtfeger.
\newblock {Flow fields in electromagnetic stirring of rectangular strands with
  linear inductors: Part II. computation of flow fields in billets, blooms, and
  slabs of steel}.
\newblock {\em Metallurgical Transactions B}, 19(4):595--602, 1988.

\bibitem{Dubke1988a}
M.~Dubke, K.~H. Tacke, K.~H. Spitzer, and K.~Schwerdtfeger.
\newblock {Flow fields in electromagnetic stirring of rectangular strands with
  linear inductors: Part I. theory and experiments with cold models}.
\newblock {\em Metallurgical Transactions B}, 19(4):581--593, 1988.

\bibitem{Dughiero2014}
F.~Dughiero, M.~Forzan, C.~Pozza, and A.~Tolomio.
\newblock {Experimental results in industrial environment of the i-DSS
  furnace}.
\newblock In {\em International Scientific Colloquium Modelling for
  Electromagnetic Processing}, pages 73--78, Hannover, 2014.

\bibitem{El-Kaddah1999}
N.~El-Kaddah and {T.T. Natarajan}.
\newblock {Electromagnetic stirring of steel: Effect of stirrer design on
  mixing in horizontal electromagnetic stirring of steel slabs}.
\newblock In {\em Second International Conference on CFD in the Minerals and
  Process Industries}, pages 339--344, 1999.

\bibitem{Fireteanu2016}
V.~Fireteanu, E.~Rousset, E.~Chauvin, and N.~Chouard.
\newblock {Simultaneous Induction Heating and Electromagnetic Stirring of a
  Molten Glass Bath}.
\newblock In {\em 8th International Conference on Electromagnetic Processing of
  Materials}, 2016.

\bibitem{Fujisaki2001}
K.~Fujisaki.
\newblock {In-mold electromagnetic stirring in continuous casting}.
\newblock {\em IEEE Transactions on Industry Applications}, 37(4):1098--1104,
  2001.

\bibitem{Fujisaki2000}
K.~Fujisaki, K.~Wajima, and M.~Ohki.
\newblock {3D magnetohydrodynamics analysis method for free surface molten
  metal}.
\newblock {\em IEEE Transactions on Magnetics}, 36(4):1325--1328, 2000.

\bibitem{GALDIZ2014}
P.~Galdiz, J.~Palacios, J.L. Arana, and B.~G. Thomas.
\newblock {Round continuous casting with EMS-CFD coupled}.
\newblock In {\em European Continuous Casting Conference}, pages 1--10, 2014.

\bibitem{Ha2003}
M.~Y. Ha, H.~G. Lee, and S.~H. Seong.
\newblock {Numerical simulation of three-dimensional fow , heat transfer , and
  solidification of steel in continuous casting mold with electromagnetic
  brake}.
\newblock {\em Journal of Materials Processing Technology}, 133:322--339, 2003.

\bibitem{Hai}
G.~Haijun, L.~Xinzhong, F.~Xueyi, Q.~Juhong, X.~Daming, and G.~Jingjie.
\newblock {Numerical simulation of flow and heat transfer of continous cast
  steel slab under traveling magnetic field}, 2013.

\bibitem{Haiqi2008}
Y.~Haiqi, W.~Baofeng, L.~Huiqin, and L.~Jianchao.
\newblock {Influence of electromagnetic brake on flow field of liquid steel in
  the slab continuous casting mold}.
\newblock {\em Journal of Materials Processing Technology}, 202(1-3):179--187,
  2008.

\bibitem{Haiqi2010}
Y.~Haiqi and Z.~Miaoyong.
\newblock {Three-dimensional magnetohydrodynamic calculation for coupling
  multiphase flow in round billet continuous casting mold with electromagnetic
  stirring}.
\newblock {\em IEEE Transactions on Magnetics}, 46(1):82--86, 2010.

\bibitem{Heinicke2013}
C.~Heinicke.
\newblock {\em {Local Lorentz Force Velocimetry for liquid metal duct flows}}.
\newblock PhD thesis, Technischen Universit¨ at Ilmenau, 2013.

\bibitem{Hibbeler2013}
L.~C. Hibbeler and B.~G. Thomas.
\newblock {Mold slag entrainment mechanisms in continuous casting molds}.
\newblock In {\em Iron and Steel Technology Conference}, volume~10, pages
  121--136, 2013.

\bibitem{Hirayama2004}
R.~Hirayama, K.~Fujisaki, and T.~Yamada.
\newblock {Dual in-mold electromagnetic stirring in continuous casting}.
\newblock {\em IEEE Transactions on Magnetics}, 40(4):2095--2097, 2004.

\bibitem{Stamatopoulos2010}
O.J. Ilegbusi and J~Szekely.
\newblock {Mathematical Modeling of the electromagnetic stirring of Molten
  Metal-Solid suspensions}.
\newblock {\em Transactions of the Iron and Steel Institute of Japan},
  28:73--79, 1988.

\bibitem{Javurek2008}
M.~Javurek, M.~Barna, P.~Gittler, K.~Rockenschaub, and M.~Lechner.
\newblock {Flow modelling in continuous casting of round bloom strands with
  electromagnetic stirring}.
\newblock {\em Steel Res. Int.}, 79(August):617--626, 2008.

\bibitem{Jung2001}
B.~I. Jung, C.~H. Jung, T.~K. Han, and Y.~H. Kim.
\newblock {Electromagnetic stirring and Sr modification in A356 alloy}.
\newblock {\em Journal of Materials Processing Technology}, 111:5--9, 2001.

\bibitem{Ki2010}
H.~Ki.
\newblock {Level set method for two-phase incompressible flows under magnetic
  fields}.
\newblock {\em Computer Physics Communications}, 181(6):999--1007, 2010.

\bibitem{Kumar2005}
A.~Kumar and P.~Dutta.
\newblock {Modeling of transport phenomena in continuous casting of
  non-dendritic billets}.
\newblock {\em International Journal of Heat and Mass Transfer},
  48(17):3674--3688, 2005.

\bibitem{Kunstreich2014}
S.~Kunstreich, T.~Gautreau, J.~Y. Ren, A.~Codutti, F.~Guastini, and
  M.~Petronio.
\newblock {Development and Validation of Multi-Mode EMB, a New Electromagnetic
  Brake for Thin Slab Casters}.
\newblock 2014.

\bibitem{Lavers2008}
J.D. Lavers.
\newblock {State of the Art of Numerical Modelling for Electromagnetic
  Processing of Metallic Material}.
\newblock In {\em International Scientific Colloquium Modelling for
  Electromagnetic Processing}, number~1, pages 5--10, Hannover, 2008.

\bibitem{Li2002}
C.~Li and B.~G Thomas.
\newblock {Maximum casting speed for continuous cast steel billets based on
  sub-mold bulging computation}.
\newblock In {\em 85th Steelmaking conf. proc., ISS}, pages 109--130,
  Nashville, 2002.

\bibitem{Lin2008}
S.~Lin and S.~Kuo.
\newblock {Electromagnetic Force Predictions of a Stand Electromagnetic
  Stirring System Using an Analytical Model}.
\newblock Technical Report~21, China Steel Technical Report, 2008.

\bibitem{Liu2016}
Z.~Q. Liu, F.~S. Qi, B.~K. Li, and S.~C~P Cheung.
\newblock {Modeling of bubble behaviors and size distribution in a slab
  continuous casting mold}.
\newblock {\em International Journal of Multiphase Flow}, 79:190--201, 2016.

\bibitem{Maldovan2000}
M.~Maldovan, J.~Pr{\'{i}}ncipe, G.~S{\'{a}}nchez, A.~Pignotti, and M.~B.
  Goldschmit.
\newblock {Numerical Modeling of Continuous Casting of Rounds with
  Electromagnetic Stirring}.
\newblock In {\em European Congress on Computational Methods in Applied
  Sciences and Engineering}, number September, pages 11--14, 2000.

\bibitem{Meyer1984}
J.~Meyer, F.~Durand, R.~Ricou, and C.~Vives.
\newblock {Steady flow of liquid aluminum in a rectangular-vertical ingot mold,
  thermally or electromagnetically activated}.
\newblock {\em Metallurgical Transactions B}, 15(3):471--478, 1984.

\bibitem{Milind2005}
S.~Milind.
\newblock {\em {Linear Electromagnetic Stirrer}}.
\newblock PhD thesis, Indian Institute of Science, 2005.

\bibitem{Moffatt1991}
H.~K. Moffatt.
\newblock {Electromagnetic stirring}.
\newblock {\em Physics Fluids A}, 3(5):1336--1343, 1991.

\bibitem{Musaeva2016a}
D.A. Musaeva, E.~Baake, and V.K. Ilin.
\newblock {Experimental Investigation of Al-Alloy Directional Solidification in
  Pulsed Electromagnetic Field}.
\newblock In {\em Materials Science Forum}, volume 870, pages 471--476, 2016.

\bibitem{Musaeva2016}
D.~Musaeva, V.~K. Ilyin, V.~Ge{\v{z}}a, and E.~Baake.
\newblock {Experimental investigation of low-frequency pulsed Lorentz force
  influence on the motion of Galinstan melt}.
\newblock {\em St. Petersburg Polytechnical University Journal: Physics and
  Mathematics}, 2(3):193--200, 2016.

\bibitem{Musaeva2015}
D.~Musaeva, V.K. Ilin, and V.~Geza.
\newblock Numerical simulation of the melt flow in an induction crucible
  furnace driven byalorentzforcepulsedatlowfrequency.
\newblock {\em MAGNETOHYDRODYNAMICS}, 51(4):771--783, 2015.

\bibitem{Nakashima2013}
J.~Nakashima and T.~Toh.
\newblock {Improvement of continuously cast slabs by decreasing nonmetallic
  inclusions}.
\newblock Technical Report 104, Nippon Steel Technical Report, 2013.

\bibitem{Natarajan1998}
T.~T. Natarajan and N.~El-Kaddah.
\newblock {Finite element analysis of electromagnetically driven flow in
  sub-mold stirring of steel billets and slab sand Slabs}.
\newblock {\em ISIJ International}, 38(7):680--689, 1998.

\bibitem{Natarajan2004}
T.~T. Natarajan and N.~El-Kaddah.
\newblock {Finite element analysis of electromagnetic and fluid flow phenomena
  in rotary electromagnetic stirring of steel}.
\newblock {\em Applied Mathematical Modelling}, 28(1):47--61, 2004.

\bibitem{Pal2012}
M~Pal.
\newblock {\em {Modeling of Induction Stirred Ladles}}.
\newblock PhD thesis, Royal Institute of Technology, 2012.

\bibitem{Pedcenko2013}
A.~Pedcenko, A.~Bojarevics, J.~Priede, G.~Gerbeth, and R.~Hermann.
\newblock {Velocity measurements in the liquid metal flow driven by a two-phase
  inductor}.
\newblock {\em Experiments in Fluids}, 54(6), 2013.

\bibitem{Ramirez-Lopez2005}
P.~Ram{\'{i}}rez-L{\'{o}}pez, R.~D. Morales, R.~S{\'{a}}nchez-P{\'{e}}rez,
  L.~G. Demedices, and O.~D{\'{a}}vila.
\newblock {Structure of turbulent flow in a slab mold}.
\newblock {\em Metallurgical and Materials Transactions B: Process Metallurgy
  and Materials Processing Science}, 36(6):787--800, 2005.

\bibitem{Rywotycki2014}
M.~Rywotycki, Z.~Malinowski, J.~Gie{\l}{\.{z}}ecki, and A.~Go{\l}dasz.
\newblock {Modelling Liquid Steel Motion Caused by Electromagnetic Stirring in
  Continuous Casting Steel Process}.
\newblock {\em Archives of Metallurgy and Materials}, 59(2), 2014.

\bibitem{Satou2011}
S.~Satou and K.~Fujisaki.
\newblock {Evaluation of the influence of the time-varying electromagnetic
  component in M-EMS on flow at the free surface}.
\newblock {\em Electrical Engineering in Japan (English translation of Denki
  Gakkai Ronbunshi)}, 177(3):62--68, 2011.

\bibitem{Shih1995}
T.~Shih, W.~W. Liou, A.~Shabbir, Z.~Yang, and J.~Zhu.
\newblock A new kt eddy viscosity model for high :reynolds number turbulent
  flows.
\newblock {\em Compurers Fluids}, 24(3):227--238, 1995.

\bibitem{Singh2014}
R.~Singh, B.G. Thomas, and S.P. Vanka.
\newblock {Large Eddy Simulations of Double-Ruler Electromagnetic Field Effect
  on Transient Flow During Continuous Casting}.
\newblock {\em Metall. Mater. Trans. B}, 45(3):1098--1115, 2014.

\bibitem{SJODEN.OLOF}
O.~Sjoden and M.~Venini.
\newblock {Use of Electromagnetic Equipment for Slab and Thin Slab Steel
  Continuous Caster}.
\newblock {\em Association of Metallurgical Engineers of Serbia}, 13:11--20,
  2007.

\bibitem{Spitzer1986}
K.~H. Spitzer, M.~Dubke, and K.~Schwerdtfeger.
\newblock {Rotational electromagnetic stirring in continuous casting of round
  strands}.
\newblock {\em Metallurgical Transactions B}, 17(1):119--131, 1986.

\bibitem{Stelian2006}
C.~Stelian and D.~Vizman.
\newblock {Numerical modeling of frequency influence on the electromagnetic
  stirring of semiconductor melts}.
\newblock {\em Crystal Research and Technology}, 41(7):645--652, 2006.

\bibitem{Stiller2006}
J.~Stiller, K.~Koal, K.~Frana, and R.~Grundmann.
\newblock {Stirring of melts using rotating and travelling magnetic fields}.
\newblock In {\em Fifth International Conference on CFD in the Process
  Industries}, number December, pages 1--5, Melbourne, 2006.

\bibitem{Su2010}
Y.~Q. Su, Y.~J. Xu, L.~Zhao, J.~J. Guo, and H.~Z. Fu.
\newblock {Effect of electromagnetic force on melt induced by traveling
  magnetic field}.
\newblock {\em Transactions of Nonferrous Metals Society of China (English
  Edition)}, 20(4):662--667, 2010.

\bibitem{Thomas2006}
B.~G. Thomas, Q.~Yuan, B.~Zhao, and S.~P. Vanka.
\newblock {Transient Fluid-Flow Phenomena in the Continuous Steel-Slab Casting
  Mold and Defect Formation}.
\newblock {\em Journal of Metals – electronic edition}, (December), 2006.

\bibitem{Thomas2009}
B.G. Thomas and R.~Chaudhary.
\newblock {State of the art in electromagnetic flow control in continuous
  casting of steel slabs: modeling and plant validation}.
\newblock In {\em 6th International conference electromagnetic processing of
  materials}, volume~6, pages 19--24, 2009.

\bibitem{Thomas2010}
B.~G. Thomas.
\newblock {Industry implementation of mathematical models: Examples in steel
  processing}.
\newblock In {\em Iron and Steel Technology Conference}, volume~7, pages
  70--87, 2010.

\bibitem{Thomas1991}
B.~G. Thomas and F.~M. Najjar.
\newblock {Finite element modelling of turbulent fluid flow and heat transfer
  in continuous casting}.
\newblock {\em Applied Mathematical Modelling}, 15(5):226--243, 1991.

\bibitem{Thomas1999}
B.~G. Thomas, H.~Bai, S.~Sivaramakrishnan, and S.~P. Vanka.
\newblock {Detailed Simulation of Flow in Continuous Casting of Steel using K-
  $\epsilon$ , LES , and PIV}.
\newblock In {\em International Symposium on Cutting Edge of Computer
  Simulation of Solidification and Processes}, pages 113--128, Osaka, Japan,
  1999.

\bibitem{Thomas2001}
B.~G. Thomas and L.~Zhang.
\newblock {Mathematical Modeling of Fluid Flow in Continuous Casting}.
\newblock {\em ISIJ International}, 41(10):1181--1193, 2001.

\bibitem{Vese2002}
L.~Vese and T.~Chan.
\newblock {A multiphase level-set framework for image segmentation using the
  Mumford and Shah model}.
\newblock {\em International Journal of Computer Vision}, 50(3):271--279, 2002.

\bibitem{Vives1996}
C.~Viv{\`{e}}s.
\newblock {Effects of forced electromagnetic vibrations during the
  solidification of aluminum alloys: Part I. solidification in the presence of
  crossed alternating electric fields and stationary magnetic fields}.
\newblock {\em Metallurgical and Materials Transactions B}, 27(3):445--455,
  1996.

\bibitem{Wang2010}
H.~D. Wang, M.~Y. Zhu, and H.~Q. Yu.
\newblock {Numerical analysis of electromagnetic field and flow field in high
  casting speed slab continuous casting mold with traveling magnetic field}.
\newblock {\em Journal of Iron and Steel Research International}, 17(9):25--30,
  2010.

\bibitem{Yanqing2010}
S.~Yanqing, X.~Yanjin, Z.~Lei, Z.~Tiejun, W.~Shiping, and G.~Jingjie.
\newblock {Study on traveling magnetic field casting of sheet component}.
\newblock {\em China foundary}, 7(3):259--264, 2010.

\bibitem{Yokota2004}
K.~Yokota and K.~Fujisaki.
\newblock {Electromagnetic Coil Designed by Magneto-Hydro-Dynamic-Simulation}.
\newblock Technical Report~89, Nippon Steel Technical Report, 2004.

\bibitem{Speed2014}
M.~Yuan, L.~Cao, Y.~Xu, and X.~Song.
\newblock {Numerical Simulation on Effects of Electromagnetic Force on the
  Centrifugal Casting Process of High Speed Steel Roll}.
\newblock {\em Modeling and Numerical Simulation of Material Science},
  2014(January):20--24, 2014.

\bibitem{Yuan2004}
Q.~Yuan, S.~Sivaramakrishnan, S.~P. Vanka, and B.~G. Thomas.
\newblock {Computational and experimental study of turbulent flow in a
  0.4-scale water model of a continuous steel caster}.
\newblock {\em Metallurgical and Materials Transactions B}, 35(B):967--982,
  2004.

\bibitem{Yuan2004a}
Q.~Yuan, B.~Zhao, P.~Vanka, and B.~G. Thomas.
\newblock {Study of Computational Issues in Simulation of Transient Flow in
  Continuous Casting}.
\newblock {\em Materials Science and Technology}, 76:33--43, 2004.

\bibitem{Zhang2016}
D.~Zhang, L.~Nastac, D.~Zhang, and L.~Nastac.
\newblock {Numerical Modeling of the Nanodispersion during Ultrasonic and Elec-
  tromagnetic Stirring Processing of Al-Based Nanocomposites}.
\newblock In {\em 8th International Conference on Electromagnetic Processing of
  Materials}, 2016.

\bibitem{Zhang2007}
H.~Zhang, H.~Nagaumi, Y.~Zuo, and J.~Cui.
\newblock {Coupled modeling of electromagnetic field, fluid flow, heat transfer
  and solidification during low frequency electromagnetic casting of 7XXX
  aluminum alloys. Part 1: Development of a mathematical model and comparison
  with experimental results}.
\newblock {\em Materials Science and Engineering A}, 448(1-2):189--203, 2007.

\bibitem{Zhao2005}
B.~Zhao, B.~G. Thomas, S.~P. Vanka, and R.~J. O'Malley.
\newblock {Transient fluid flow and superheat transport in continuous casting
  of steel slabs}.
\newblock {\em Metallurgical and Materials Transactions B: Process Metallurgy
  and Materials Processing Science}, 36(6):801--823, 2005.

\bibitem{ZHU2009}
G.~Zhu, J.~Xu, Z.~Zhang, Y.~Bai, and L.~Shi.
\newblock {Annular electromagnetic stirring-a new method for the production of
  semi-solid A357 aluminum alloy slurry}.
\newblock {\em Acta Metallurgica Sinica (English Letters)}, 22(6):408--414,
  2009.

\end{thebibliography}
